<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/myapp/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A myapp project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="myapp">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>myapp</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <style>
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    svg.spinner {
      position: relative;
      left: calc(50% - 40px);
      top: 50px;
      width: 80px;
      height: 80px;
      x: 0px;
      y: 0px;
      viewBox: 0 0 80 80;
    }

    svg.spinner circle {
      fill: transparent;
      stroke: #43acd9;
      stroke-width: 10;
      stroke-linecap: round;
      stroke-dasharray: 150;
      transform-origin: 40px 40px 0;
      animation: spinner 3s linear infinite;
    }

    svg.spinner circle.small {
      position: absolute;
      stroke: #3d98bf;
      top: 0;
      left: 0;
      stroke-dasharray: 60;
      animation: spinnerreverse 3s linear infinite;
    }

    @keyframes spinner {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(420deg);
      }

      100% {
        transform: rotate(1080deg);
      }
    }

    @keyframes spinnerreverse {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(-420deg);
      }

      100% {
        transform: rotate(-1080deg);
      }
    }
  </style>
  <div id="spinner" class="center">
    <svg class="spinner">
      <circle cx="40" cy="40" r="35"></circle>
      <circle class="small" cx="40" cy="40" r="18"></circle>
    </svg>
  </div>


  <script>
    function removeSpinner() { console.log('remove spinner'); document.getElementById('spinner').remove(); }
    window.addEventListener('load', (event) => {
      setTimeout(function () { removeSpinner(); }, 16000);
    });
  </script>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>

</html>